spring.application.name=SeviceSellBuy

spring.datasource.url=jdbc:mysql://localhost:3306/service_selling
spring.datasource.username=root
spring.datasource.password=soham

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

// for config package
app.client.url=http://localhost:4200

